<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入理解 call,apply,bind 的原理和使用 | Zzz</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/favicon.png">
    <meta name="description" content="花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。">
    
    <link rel="preload" href="/assets/css/0.styles.faed35c1.css" as="style"><link rel="preload" href="/assets/js/app.bce9df26.js" as="script"><link rel="preload" href="/assets/js/3.365369b7.js" as="script"><link rel="preload" href="/assets/js/1.b690a112.js" as="script"><link rel="preload" href="/assets/js/11.0636462a.js" as="script"><link rel="prefetch" href="/assets/js/10.b3519e2d.js"><link rel="prefetch" href="/assets/js/12.c2c22630.js"><link rel="prefetch" href="/assets/js/4.65f585b0.js"><link rel="prefetch" href="/assets/js/5.ef8cb1d0.js"><link rel="prefetch" href="/assets/js/6.38058ca2.js"><link rel="prefetch" href="/assets/js/7.d5c038c2.js"><link rel="prefetch" href="/assets/js/8.aba375b5.js"><link rel="prefetch" href="/assets/js/9.d370f0f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.faed35c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zzz</h3> <p class="description" data-v-59e6cb88>花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zzz</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/avatar.jpg" alt="Zzz" class="logo"> <span class="site-name">Zzz</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2788017220368605" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/wakexiao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zzz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2788017220368605" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/wakexiao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>深入理解 call,apply,bind 的原理和使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zzz</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">深入理解 call,apply,bind 的原理和使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zzz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/4/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>手写</span><span class="tag-item" data-v-8a445198>面试</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <blockquote><p>最近在准备面试，重新复习了下<code>call</code>、<code>apply</code> 和 <code>bind</code> 的手写实现。让我们来看看这三个方法的区别和如何手写实现吧。</p></blockquote> <h2 id="call、apply、bind-的基本使用和区别"><a href="#call、apply、bind-的基本使用和区别" class="header-anchor">#</a> call、apply、bind 的基本使用和区别</h2> <h3 id="call-基本使用"><a href="#call-基本使用" class="header-anchor">#</a> call 基本使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">desc1<span class="token punctuation">,</span> desc2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 还会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'唱歌'</span><span class="token punctuation">,</span> <span class="token string">'跳舞'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 我会唱歌, 还会跳舞</span>
<span class="token comment">// undefined</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>info<span class="token punctuation">,</span> <span class="token string">'吃饭'</span><span class="token punctuation">,</span> <span class="token string">'睡觉'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 我会吃饭, 还会睡觉</span>
<span class="token comment">// 18</span>
</code></pre></div><h3 id="apply-基本使用"><a href="#apply-基本使用" class="header-anchor">#</a> apply 基本使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">desc1<span class="token punctuation">,</span> desc2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 还会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'唱歌'</span><span class="token punctuation">,</span> <span class="token string">'跳舞'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 我会唱歌, 还会跳舞</span>
<span class="token comment">// undefined</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>info<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'吃饭'</span><span class="token punctuation">,</span> <span class="token string">'睡觉'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 我会吃饭, 还会睡觉</span>
<span class="token comment">// 18</span>
</code></pre></div><h4 id="call-和-apply-的区别"><a href="#call-和-apply-的区别" class="header-anchor">#</a> call 和 apply 的区别</h4> <blockquote><p>从上面两段代码可以看出，<code>call</code> 和 <code>apply</code> 的区别只有传参是不一样的；<code>call</code> 是接手多个参数的，<code>apply</code>只接收两个参数；<code>call</code> 的传参方式和普通函数调用一样，有多少个参数就在后面传多少个；而<code>apply</code>的传参方式是数组，真正调用的时候会解构依次按顺序传入到需要调用的函数里。</p></blockquote> <h3 id="bind-的基本使用"><a href="#bind-的基本使用" class="header-anchor">#</a> bind 的基本使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">desc1<span class="token punctuation">,</span> desc2<span class="token punctuation">,</span> desc3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 还会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 也会</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc3<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> newFn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>info<span class="token punctuation">,</span> <span class="token string">'上班'</span><span class="token punctuation">,</span> <span class="token string">'摸鱼'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token string">'加班'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 我会上班, 还会摸鱼, 也会加班</span>
<span class="token comment">// 18</span>
</code></pre></div><h4 id="bind-和-call-的区别"><a href="#bind-和-call-的区别" class="header-anchor">#</a> bind 和 call 的区别</h4> <blockquote><p><code>bind</code> 的使用看起来会比 <code>call</code> 和 <code>apply</code> 复杂一点，但是也还是比较好理解的；第一个参数是需要绑定的<code>this</code>对象，后面就和函数传参一样，需要多少个就传多少个；用法看起来和 <code>call</code> 很相似，但是 <code>call</code> 会立即执行该函数，<code>bind</code>是返回一个新函数，这就是为什么 <code>react</code> 中绑定 <code>this</code> 指向用的是 <code>bind</code> 了。还有一个就是返回的新函数之后调用也是可以传参的，这个参数的传入顺序是接着调用 <code>bind</code> 传参之后的。</p></blockquote> <h2 id="手写实现-call、apply、bind"><a href="#手写实现-call、apply、bind" class="header-anchor">#</a> 手写实现 call、apply、bind</h2> <h3 id="手写-call"><a href="#手写-call" class="header-anchor">#</a> 手写 call</h3> <blockquote><p>手写 <code>call</code> 之前我们先来看个例子：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 举例</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>上面的代码片段毫无疑问，打印的是 <code>undefined</code>;因为普通函数的<code>this</code>，谁调用就指向谁，<code>fn</code> 是在<code>window</code>中调用的，所以指向<code>window</code>，<code>window</code>中没有<code>age</code>属性，所以输出<code>undefined</code>。</p></blockquote> <p>接下来我们改造一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>fn <span class="token operator">=</span> fn<span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 打印 18</span>
</code></pre></div><blockquote><p>上面的代码经过我们的改造，在 obj 中添加一个 fn 属性，值为 fn 方法，通过 obj.fn 去调用，这时打印的 this.age 就是 18 了，因为是通过 obj 调用的。所以 <code>call</code> 实现的思路就来了，绑定 <code>this</code> 不就是把需要调用的函数在需要绑定 <code>this</code> 的对象身上添加一个属性，值为这个函数，然后再通过这个对象去调用，这个不就OK实现了？这是有杠精就会说，不对，你在 obj 对象上新增了属性，不太行；那我们再通过 <code>delete</code> 把 obj 上新增的属性删掉不就好了。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myCall</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 取出传递的参数, 不用上方 ...args 获取函数的剩余方式可以 arguments 获取参数</span>
  <span class="token comment">// const args = [...arguments].slice(1);</span>
  <span class="token comment">// 如果没有传需要绑定的对象，就指向 window</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
  <span class="token comment">// 当前的 this 就是这个函数， 绑定this的时候是 fn.myCall</span>
  <span class="token comment">//fn调用的myCall，所以this就是fn</span>
  self<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 把这个函数当做 fn 属性放在需要绑定 this 的对象中</span>
  <span class="token comment">// 然后再通过这个对象去调用 fn 并把参数传递下去</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 再通过 delete 把这个属性从这个对象中删除就好了</span>
  <span class="token keyword">delete</span> self<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
  <span class="token comment">// 返回 result 结果，call 是会立即执行该函数的</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myCall <span class="token operator">=</span> myCall<span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">desc<span class="token punctuation">,</span> desc1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> desc1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">'正常调用'</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正常调用 test</span>
<span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>getName<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'myCall调用'</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myCall调用 test</span>
<span class="token comment">// 18</span>
</code></pre></div><h3 id="手写apply"><a href="#手写apply" class="header-anchor">#</a> 手写apply</h3> <blockquote><p>会了<code>call</code>之后<code>apply</code>不就是手到擒来了吗？只需要把传参方式改一下就好了。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myApply</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> agrArr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 如果没有传需要绑定的对象，就指向 window</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
  self<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>agrArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">delete</span> self<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myApply <span class="token operator">=</span> myApply<span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">desc<span class="token punctuation">,</span> desc1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> desc1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">'正常调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正常调用 参数1</span>
<span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>getName<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'myApply调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myCall调用 参数1</span>
<span class="token comment">// 18</span>
</code></pre></div><h3 id="手写bind"><a href="#手写bind" class="header-anchor">#</a> 手写bind</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myBind</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token comment">// arguments 是类数组，不是数组，所以不能直接用 slice 方法</span>
  <span class="token keyword">let</span> bindArgs <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// bind 是返回一个函数，所以定义一个函数，然后再在这个函数中通过传入的对象去调用这个函数并返回结果</span>
  <span class="token keyword">let</span> <span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里的 arguments 是bind之后返回新函数传入的</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myBind <span class="token operator">=</span> myBind<span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token parameter">desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myGetAge <span class="token operator">=</span> getAge<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'myBind调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token string">'正常调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">,</span> <span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正常调用 参数1 参数2</span>
<span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myGetAge</span><span class="token punctuation">(</span><span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myBind调用 参数1 参数2</span>
<span class="token comment">// 18</span>
</code></pre></div><blockquote><p>bind 的实现也很简单，只不过是返回一个参数，不过需要注意的是需要把调用 bind 的时候传入的参数和返回的函数调用传入的参数合并依次传入。此时，又要杠精来了，说你用 <code>call</code> 来实现 <code>bind</code>, 我都能用 <code>call</code> 了，还需要你实现 <code>bind</code> 吗？那有没有办法能不用 <code>call</code> 或者 <code>apply</code> 实现 <code>bind</code> 呢？答案是有的，我先实现一个 <code>call</code> 或者 <code>apply</code> 然后在实现 <code>bind</code> 的时候调用自己实现的 <code>call</code> 或者 <code>apply</code> 不就好了么。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myCall</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
  context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">myBind</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 保存当前函数，因为bind需要返回一个新的函数，在新的函数里this指向会有问题</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token comment">// 不使用原生的call方法，使用自己写的 myCall 方法</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myCall <span class="token operator">=</span> myCall<span class="token punctuation">;</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myBind <span class="token operator">=</span> myBind<span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token parameter">desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myGetAge <span class="token operator">=</span> getAge<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'myBind调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token string">'正常调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">,</span> <span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正常调用 参数1 参数2</span>
<span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myGetAge</span><span class="token punctuation">(</span><span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myBind调用 参数1 参数2</span>
<span class="token comment">// 18</span>
</code></pre></div><blockquote><p>为什么实现 <code>bind</code> 还需要自己先实现 <code>call</code> 呢？按照 call 和 apply 的方法实现不行吗？我在实现的过程中发现有一些问题，具体可以看看。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myBind</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果没有传需要绑定的对象，就指向 window</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    self<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      self<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>bindArgs<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// delete self.fn;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myBind <span class="token operator">=</span> myBind<span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> desc1<span class="token punctuation">,</span> desc2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">'正常调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">,</span> <span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正常调用 参数1 参数2</span>
<span class="token comment">// undefined</span>
<span class="token keyword">const</span> newGetName <span class="token operator">=</span> getName<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'myApply调用'</span><span class="token punctuation">,</span> <span class="token string">'参数1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">newGetName</span><span class="token punctuation">(</span><span class="token string">'参数2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myApply调用 参数1 参数2</span>
<span class="token comment">// 18</span>
</code></pre></div><blockquote><p>上面代码看起来没啥问题，但是，如果把 myBind 函数中的 delete self.fn 放开，那么就会报错了，现在这个方法实现有什么问题呢?</p></blockquote> <blockquote><p>我们先打印一下 obj 看就明白了：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name: 'jack', age: 18, fn: ƒ}</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3238bdb138604bfdb19e1fd02b2b2886~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>我们在绑定 this 的对象上添加了一个 fn 属性，那么我们把他删掉试试呢？</p></blockquote> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01d8b203c2a74a2089a81207e915036a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>如下报错，为什么呢？因为我们在 <code>bind</code> 的时候返回的函数是通过 obj.fn 调用，<code>return</code> 函数之后又把 obj 上的 fn 属性删掉了，因为对象是引用地址原因，然后再去调用 <code>return</code> 的函数当然就会报错啦。理解了 <code>call</code> 和 <code>apply</code> 的实现，再写一个 <code>call</code> 和 <code>apply</code> 也是很简单的啦，所以手写 <code>bind</code> 需要在 <code>return</code> 的函数中去绑定 <code>this</code>，注意这一点就好了。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#call、apply、bind-的基本使用和区别" class="sidebar-link reco-side-call、apply、bind-的基本使用和区别" data-v-b57cc07c>call、apply、bind 的基本使用和区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#call-基本使用" class="sidebar-link reco-side-call-基本使用" data-v-b57cc07c>call 基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#apply-基本使用" class="sidebar-link reco-side-apply-基本使用" data-v-b57cc07c>apply 基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#bind-的基本使用" class="sidebar-link reco-side-bind-的基本使用" data-v-b57cc07c>bind 的基本使用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#手写实现-call、apply、bind" class="sidebar-link reco-side-手写实现-call、apply、bind" data-v-b57cc07c>手写实现 call、apply、bind</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#手写-call" class="sidebar-link reco-side-手写-call" data-v-b57cc07c>手写 call</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#手写apply" class="sidebar-link reco-side-手写apply" data-v-b57cc07c>手写apply</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/call_apply_bind.html#手写bind" class="sidebar-link reco-side-手写bind" data-v-b57cc07c>手写bind</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.bce9df26.js" defer></script><script src="/assets/js/3.365369b7.js" defer></script><script src="/assets/js/1.b690a112.js" defer></script><script src="/assets/js/11.0636462a.js" defer></script>
  </body>
</html>
