<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试汇总 | Zzz</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/favicon.png">
    <meta name="description" content="花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。">
    
    <link rel="preload" href="/assets/css/0.styles.faed35c1.css" as="style"><link rel="preload" href="/assets/js/app.bce9df26.js" as="script"><link rel="preload" href="/assets/js/3.365369b7.js" as="script"><link rel="preload" href="/assets/js/1.b690a112.js" as="script"><link rel="preload" href="/assets/js/12.c2c22630.js" as="script"><link rel="prefetch" href="/assets/js/10.b3519e2d.js"><link rel="prefetch" href="/assets/js/11.0636462a.js"><link rel="prefetch" href="/assets/js/4.65f585b0.js"><link rel="prefetch" href="/assets/js/5.ef8cb1d0.js"><link rel="prefetch" href="/assets/js/6.38058ca2.js"><link rel="prefetch" href="/assets/js/7.d5c038c2.js"><link rel="prefetch" href="/assets/js/8.aba375b5.js"><link rel="prefetch" href="/assets/js/9.d370f0f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.faed35c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zzz</h3> <p class="description" data-v-59e6cb88>花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zzz</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/avatar.jpg" alt="Zzz" class="logo"> <span class="site-name">Zzz</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2788017220368605" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/wakexiao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zzz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2788017220368605" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/wakexiao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端面试汇总</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zzz</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端面试汇总</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zzz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/4/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面试</span></i></div></div> <div class="theme-reco-content content__default"><img src="https://s1.ax1x.com/2023/06/30/pCBi8VP.jpg" alt=""> <h2 id="一-html-css"><a href="#一-html-css" class="header-anchor">#</a> 一. HTML + CSS</h2> <blockquote><p>一般 HTML 和 CSS 相关的面试题都问的会比较少；只挑了部分常问的问题做整理。</p></blockquote> <h3 id="_1-1-语义化的理解"><a href="#_1-1-语义化的理解" class="header-anchor">#</a> 1.1 语义化的理解</h3> <ul><li><ol><li>使页面内容结构化，便于浏览器和搜索引擎解析，利于 seo</li></ol></li> <li><ol start="2"><li>增加代码可读性，利于维护</li></ol></li> <li><ol start="3"><li>在没有css样式的情况下，页面也能呈现出很好的内容结构</li></ol></li></ul> <h3 id="_1-2-h5-新增的新特性"><a href="#_1-2-h5-新增的新特性" class="header-anchor">#</a> 1.2 H5 新增的新特性</h3> <ul><li><ol><li>语义化标签：section、header、footer、nav...</li></ol></li> <li><ol start="2"><li>智能表单：type = tel | email</li></ol></li> <li><ol start="3"><li>本地存储新增了 locaStorage 和 sectionStorage</li></ol></li></ul> <h3 id="_1-3-css-盒模型"><a href="#_1-3-css-盒模型" class="header-anchor">#</a> 1.3 CSS 盒模型</h3> <ul><li>CSS 中有两种盒模型：标准盒模型、(IE)怪异盒模型;</li></ul> <blockquote><p>这两种额盒模型都是由 content + padding + border + margin 构成， 但是盒子内容的宽高计算方式会有所不同；标准盒模型：宽高只包含content，怪异盒模型：宽高包含 content + padding + border；可以通过 CSS 的 box-sizing 属性来修改元素的盒模型：</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">box-sizing</span><span class="token punctuation">:</span> <span class="token string">'border-box'</span><span class="token punctuation">;</span> // 怪异盒模型
<span class="token property">box-sizing</span><span class="token punctuation">:</span> <span class="token string">'content-box'</span><span class="token punctuation">;</span> // 标准盒模型<span class="token punctuation">(</span>默认值<span class="token punctuation">)</span>
</code></pre></div><h3 id="_1-4-什么是-bfc"><a href="#_1-4-什么是-bfc" class="header-anchor">#</a> 1.4 什么是 BFC</h3> <blockquote><p>BFC 全称为：block formatting context，名为 “块级格式化上下文&quot;</p></blockquote> <p><code>W3C</code>官方解释为：<code>BFC</code>它决定了元素如何对其内容进行定位，以及与其它元素的关系和相互作用，当涉及到可视化布局时，<code>Block Formatting Context</code>提供了一个环境，<code>HTML</code>在这个环境中按照一定的规则进行布局。</p> <p>简单来说就是，<code>BFC</code>是一个完全独立的空间（布局环境），让空间里的子元素不会影响到外面的布局。</p> <p><strong>创建 BFC 的方式</strong></p> <ol><li>浮动元素：float 的值不为 none</li> <li>定位元素：position 的值为 absolute 或 fixed</li> <li>overflow 的值不为 visible</li> <li>display 的值是 inline-block、table-cell、flex</li></ol> <p><strong>BFC 能解决什么问题</strong></p> <ol><li>解决两个块级元素之间垂直方向 margin 重叠</li> <li>使用 float 脱离文档流之后造成了高度塌陷，使用在父元素增加 <code>overflow: hidden;</code> 创建一个 BFC 来解决高度塌陷。</li></ol> <h3 id="_1-5-水平垂直居中的实现方式"><a href="#_1-5-水平垂直居中的实现方式" class="header-anchor">#</a> 1.5 水平垂直居中的实现方式</h3> <ul><li><ol><li>使用 flex</li></ol></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">algin-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><ol start="2"><li>使用 position + margin</li></ol></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.children</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><ol start="3"><li>使用 position + transform</li></ol></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.children</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-6-使用-flex-常用的属性有哪些"><a href="#_1-6-使用-flex-常用的属性有哪些" class="header-anchor">#</a> 1.6 使用 flex 常用的属性有哪些</h3> <ul><li>6 个设置在 flex 容器上的属性：</li></ul> <ol><li>flex-direction 决定主轴的方向：
<ul><li>flex-direction: row | column | row-reverse | column-reverse</li></ul></li> <li>flew-wrap 一条主轴排列不下的时候如何换行
<ul><li>flex-wrap: wrap | nowrap | wrap-reverse</li></ul></li> <li>flex-flow 是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap;
<ul><li>flex-flow: column wrap;</li></ul></li> <li>justify-content 定义了子元素在主轴上的对齐方式
<ul><li>justify-content: flex-start | flex-end | center | space-between | space-around</li></ul></li> <li>algin-items 定义了子元素在交叉轴上如何对齐
<ul><li>algin-items: flex-start | flex-end | center | baseline | stretch</li></ul></li> <li>align-content 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
<ul><li>align-content: flex-start | flex-end | center | space-between | space-around | stretch</li></ul></li></ol> <blockquote><p>前五个属性比较常用</p></blockquote> <ul><li>6个设置在子元素上的属性：</li></ul> <ol><li>order 定义项目的排列顺序。数值越小，排列越靠前，默认为0。</li> <li>flex-grow 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li> <li>flex-shrink 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li> <li>flex-basis 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</li> <li>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。flex: 1 =&gt; 1 1 auto</li> <li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</li></ol> <blockquote><p>第四个 flex 缩写的熟悉用的比较多；flex 详细介绍可以查看<a href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">阮一峰flex教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="二、js-基础"><a href="#二、js-基础" class="header-anchor">#</a> 二、JS 基础</h2> <h3 id="_2-1-js-的数据类型"><a href="#_2-1-js-的数据类型" class="header-anchor">#</a> 2.1 JS 的数据类型</h3> <ul><li>JS 中有两种数据类型：基本数据类型(简单数据类型/原始数据) 和 引用数据类型(复杂数据类型)</li></ul> <ol><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive" target="_blank" rel="noopener noreferrer">七种基本数据类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<code>string</code>、<code>number</code>、<code>boolean</code>、<code>undefined</code>、<code>null</code>、<code>symbol</code>、<code>bigint</code></p></li> <li><p>一种引用数据类型：<code>Object</code></p></li></ol> <blockquote><p>在 js 中，array、function、object、Date 等都归类为 Object，通过 typeof 判断类型，这些返回的都是 object 字符串，但是 typeof null 也是 object，这是特例。</p></blockquote> <h3 id="_2-2-typeof-可以判断哪些类型"><a href="#_2-2-typeof-可以判断哪些类型" class="header-anchor">#</a> 2.2 typeof 可以判断哪些类型</h3> <blockquote><p>typeof 能判断除 null 外的基本数据类型和 function，识别引用数据类型和 null 都返回 object。</p></blockquote> <h3 id="_2-3-原型和原型链"><a href="#_2-3-原型和原型链" class="header-anchor">#</a> 2.3 原型和原型链</h3> <blockquote><p>每个构造函数都有一个 prototype 指向原型对象，原型对象有一个 constructor 属性指回构造函数，而通过构造函数实例出来的对象有一个 <strong>proto</strong> 属性指向构造函数的 prototype，在实例自身没有找到属性的时候，会通过原型链一层一层的往上找，最终找到顶层 null。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>field <span class="token operator">=</span> <span class="token string">'ps'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'jack', age: 18}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>field<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ps</span>
<span class="token comment">// 通过构造函数创建出来的实例对象会有一个 __proto__ 属性，指向构造函数的原型对象 peototype</span>
<span class="token comment">// 如果自身没有这个属性则会通过原型链往上层找</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
<span class="token comment">// 构造函数的 prototype.constructor 指向 构造函数本身</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
<span class="token comment">// 构造函数原型对象上的 __proto__ 指向 Object 的原型对象，构造函数本身也是一个对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
<span class="token comment">// 对象原型上的 __proto__ 属性指向 null，原型链的顶层就是 null </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><ul><li>实现类似一个 instanceof 方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 实现类似 instanceof 方法
 * @param {object} instance 需要判断的对象
 * @param {object} origin 是否属于该原型对象
 * @return boolean
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">instance_of</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> origin</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 处理 undefined 或 null</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 处理基本数据类型</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> instance <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> instance <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tempInstance <span class="token operator">=</span> instance<span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>tempInstance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>tempInstance<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> origin<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 未匹配上 往上层继续找</span>
    tempInstance <span class="token operator">=</span> tempInstance<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 已经到最顶层 null，上方循环结束</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-4-new-操作符做了什么"><a href="#_2-4-new-操作符做了什么" class="header-anchor">#</a> 2.4 new 操作符做了什么</h3> <ul><li><ol><li>首先创建有一个空对象</li></ol></li> <li><ol start="2"><li>根据原型链，设置空对象的 <code>__proto__</code> 指向构造函数的 <code>prototype</code></li></ol></li> <li><ol start="3"><li>构造函数的 <code>this</code> 指向这个对象并且执行该构造函数(这个构造函数可能通过this挂在了其他属性)</li></ol></li> <li><ol start="4"><li>把执行之后返回的对象 return 出去(需要判断执行构造函数返回的是否是一个对象，如果是正常返回，不是返回空对象)</li></ol></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myNew</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个新对象</span>
  <span class="token comment">// 将新对象的 __proto__ 指向构造函数的 prototype</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> context<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token comment">// 绑定构造函数的 this 并且执行</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">context</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 把构造函数返回的值 return 出去，如果执行构造函数之后返回的是一个对象，直接返回，如果不是对象返回一个空对象</span>
  <span class="token keyword">return</span> result <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-5-object-create-和-new-object"><a href="#_2-5-object-create-和-new-object" class="header-anchor">#</a> 2.5 Object.create 和 new Object</h3> <blockquote><p>Object.create({}) 是先创建一个空对象，然后把空对象的隐式原型 <strong>proto</strong> 指向这个 create 传入的参数;<br>
new Object() 和直接定义 {} 是相等的;</p></blockquote> <h3 id="_2-6-call、apply、bind-的区别和实现"><a href="#_2-6-call、apply、bind-的区别和实现" class="header-anchor">#</a> 2.6 call、apply、bind 的区别和实现</h3> <blockquote><p>可以看我这篇文章，很容易理解：<a href="/blogs/call_apply_bind.html">深入理解 call,apply,bind 的原理和使用</a></p></blockquote> <h3 id="_2-7-for-in-和-for-of-有什么区别"><a href="#_2-7-for-in-和-for-of-有什么区别" class="header-anchor">#</a> 2.7 <code>for in</code> 和 <code>for of</code> 有什么区别</h3> <blockquote><p><code>for in</code> 遍历可枚举数据： 例如：Object,String,Array，遍历得到的是 key，不能遍历 Map,Set 数据</p> <p><code>for of</code> 遍历可迭代数据： 例如：Map,Set,Array,String, 遍历得到的是 value，不能遍历 Object</p></blockquote> <h3 id="_2-8-作用域和this"><a href="#_2-8-作用域和this" class="header-anchor">#</a> 2.8 作用域和this</h3> <ul><li>js 词法作用域和动态作用域是什么？js 是没有动态作用域的，作用域在函数定义的时候就已经确定了，也就是词法作用域（静态作用域）。</li></ul> <blockquote><p>自由变量会在函数定义地方的作用域中去一层一层往上层找，而不是执行作用域中往上查找；</p></blockquote> <blockquote><p>this 的值是在执行的时候确定的，不是在定义的时候确定的。</p></blockquote> <h3 id="_2-9-事件流"><a href="#_2-9-事件流" class="header-anchor">#</a> 2.9 事件流</h3> <blockquote><p>捕获 -&gt; 目标阶段 -&gt; 冒泡<br>
事件通过捕获到达目标阶段，再从目标对象冒泡到document对象</p></blockquote> <ul><li>addEventListener 的第三个参数：true 表示该元素在捕获阶段响应事件，false 表示该元素在冒泡阶段响应事件；默认为 false。</li></ul> <h3 id="_2-10-js-加法的隐式转换"><a href="#_2-10-js-加法的隐式转换" class="header-anchor">#</a> 2.10 js 加法的隐式转换</h3> <p>分为两种情况：</p> <ol><li>均为原始类型 -&gt; 有字符串都转为字符串类型，再拼接；没有字符串都转为数字，再做加法，如果有一端为NaN，结果就是NaN</li> <li>含有对象类型 -&gt; 对象类型的值先调用 valueOf 方法，如果这时符合第一种情况，就按第一种方法走下去；不符合第一种情况就再调用 toString 方法，如果这时还是不符合就报错，符合就按第一种情况走下去。</li></ol> <h2 id="三-react"><a href="#三-react" class="header-anchor">#</a> 三. React</h2> <h3 id="_3-1-vue-和-react-的区别"><a href="#_3-1-vue-和-react-的区别" class="header-anchor">#</a> 3.1. vue 和 react 的区别</h3> <p>不同点：</p> <ol><li>最直观的就是模板渲染方式不同；react 使用的 JSX 语法，通过 babel 编译转换成 React.createElement 语法，而 vue 使用的是一种拓展的 HTML 语法渲染。</li> <li>数据流的不同；vue 使用的是响应式的数据，使用 Object.defineProperty 双向绑定，而 react 是单向数据流，没有双向绑定。两个框架更新数据的方式也不一样，vue 是直接通过 this 去修改这个组将上的数据，而 react 只能通过 setState 去修改。</li> <li>两个框架监听数据变化实现的原理也不一样；vue 是通过 Object.defineProperty 方法去劫持数据的 getter 和 setter 方法，能精确知道数据的变化，从而去更新视图，数据是可变的。react 则是通过数据的引用然后再通过 diff 算法去更新视图，需要手动的去 setState，使用新的 state 去替换旧的 state，数据是不可变的；所以如果 react 不优化会造成不必要的渲染开销，以组件来说，当数据改变了，这个组件都会重新渲染（包括子组件），所以可以通过 shouldComponentUpdate 生命周期去判断子组件是否需要重新 render，PureComponent 组件就是通过这个方法去优化的，hooks 可以使用 React.memo 高阶组件。</li></ol> <p>相同点：</p> <ol><li>都使用了虚拟 dom。</li> <li>都是用数据去驱动视图。</li> <li>都有组件化这个概念。</li></ol> <h3 id="_3-2-setstate-和-usestate-的区别"><a href="#_3-2-setstate-和-usestate-的区别" class="header-anchor">#</a> 3.2. setState 和 useState 的区别</h3> <p>我们都知道 setState 和 useState 都是异步更新的; 那我们看看这两个方法有什么区别呢？
function 组件使用 useState，用法：</p> <div class="language- extra-class"><pre class="language-text"><code>const [a, setA] = useState(0);
setA(value | func); 
// 单传 value 为需要更新的值；
// 传 function 的话，function 能接收到当前 a 的值：(a) =&gt; a + 1，函数的返回值将会是更新 a 的值。
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">DemoUseState</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> setA<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleAddClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// setA(a + 1);</span>
    <span class="token comment">// setA(a + 1); // 如果直接传值去render的话，这里 set 两次也会只有一次的效果，为什么呢？</span>
    <span class="token comment">// 因为在这个 function 里面两次 set 获取到 a 的值是上一次的值，所以相当于这两次 set 都set了相同的值</span>

    <span class="token comment">// 同步 set 会合并在一个方法里去 set，并且会依次执行，但只 render 一次，先 set a + 1 再 set a + 1; </span>
    <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleAsyncSubClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 异步 set 会依次执行，不会合并去更新，render 两次，每次 set a - 1</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// setA(a - 1); </span>
      <span class="token comment">// setA(a - 1); // 这里这样写虽然异步会 render 两次，但是和上面 + 是一样的，a 的值两次都是一样的</span>

      <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render useState'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>a<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleAddClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>同步加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleAsyncSubClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>异步减<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>class setState 的用法：</p> <div class="language- extra-class"><pre class="language-text"><code>import React, { Component } from 'react';

export default class DemoSetState extends Component {
  constructor(props) {
    super(props);
    this.state = {
      a: 0,
    };
  }
  handleAddClick = () =&gt; {
    // 同步：合并到一个方法里去调用，render 一次
    this.setState(
      (state, props) =&gt; ({ a: state.a + 1 }),
      () =&gt; { // 这里也可以使用普通函数，react 底层使用 bind 绑定了 this
        // 因为同步的原因，批量处理 setState，这里获取到第一次加 a 的值是 2
        console.log('第一次加之后', this.state.a); // 第一次加之后 2
      }
    );
    this.setState(
      (state, props) =&gt; ({ a: state.a + 1 }),
      () =&gt; {
        console.log('第二次加之后', this.state.a); // 第二次加之后 2
      }
    );
  };
  handleAsyncSubClick = () =&gt; {
    // 异步：render 两次，和 useState 一样
    Promise.resolve().then(() =&gt; {
      this.setState(
        (state, props) =&gt; ({ a: state.a - 1 }),
        () =&gt; {
          // 异步单独处理每一个 setState，这里获取到第一次减 a 的值是 1
          console.log('第一次减之后', this.state.a); // 第一次减之后 1 点击了加按钮之后再点击减按钮
        }
      );
      this.setState(
        (state, props) =&gt; ({ a: state.a - 1 }),
        () =&gt; {
          console.log('第二次减之后', this.state.a); // 第二次减之后 0
        }
      );
    });
  };
  render() {
    console.log('render setState', this.state.a);
    return (
      &lt;div&gt;
        &lt;div&gt;a: {this.state.a}&lt;/div&gt;
        &lt;button onClick={this.handleAddClick}&gt;同步加&lt;/button&gt;
        &lt;button onClick={this.handleAsyncSubClick}&gt;异步减&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre></div><blockquote><p>总结：</p> <ol><li>useState 和 setState 是针对不同组件的，一个是 class 组件，一个是 function 组件；class 组件在 this.state 里设置默认值，通过setState 去修改值；function 通过 useState 方法传入默认参数，返回一个值和设置值的方法</li> <li>set 使用方面两个方法的逻辑处理基本一样，同步 set 会批量处理到一个方法里去调用，只 render 一次；异步更新会依次调每一个 set。</li> <li>setState 有第二个 callback 参数，在这个 callback 函数里可以通过 this.state 立马获取到执行当前 setState 之后的值；同步的话因为 setState 会批量处理，所以不管 setState 几次，第二个参数里通过 this 获取到的 state 都是批量处理后 state 的值。</li> <li>setState 默认是&quot;异步&quot;更新(会比宏任务先执行)，也会有同步更新的情况；在异步代码中， 不在 react 上下文中触发，比如 SetTimeout、promise.then、自定义 DOM 事件、ajax 回调中触发 setState 就会同步更新，如果是同步代码中执行 setState 会将多个 setState 合并为一个，后者会覆盖前者。setState 在异步代码中同步更新的情况在 react 18 版本中也支持异步更新了，需要把 ReactROM.render 换成 ReactDOM.createRoot。</li></ol></blockquote> <p>备注：setState 是&quot;异步&quot;的，但是本质上是同步的，只不过让 React 做成了异步的样子；因为要考虑性能问题，多次 state 修改，只进行一次 DOM 渲染。React 使用的是合成事件，在 React 内部执行函数的时候，可以理解成他遇到 setState 操作的时候，将所有的 setState 操作都放到一个数组中去了，执行完这个函数之后再去执行 setState，这样就可以理解为什么 setState 会比宏任务先执行了。</p> <h3 id="_3-3-react-中-usememo-和-usecallback"><a href="#_3-3-react-中-usememo-和-usecallback" class="header-anchor">#</a> 3.3. react 中 useMemo 和 useCallback</h3> <p>推荐文章： <a href="https://juejin.cn/post/6844904101445124110" target="_blank" rel="noopener noreferrer">详解 React useCallback &amp; useMemo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>react hooks 都是在函数组件中使用的，每当组件重新 render，这个函数也将重新执行，里面声明的数据和function都将重新声明，导致如果声明的数据或者 function 依赖的state没有变化，也会重新声明。并且如果将这些数据或者function当作props传给子组件，即便子组件依赖的props没有发送改变，因为父组件重新render，数据和 function 页重新声明了，所以每次传给子组件都是新的值，子组件也会重新 render，造成了不必要的开销。</p></blockquote> <blockquote><p>使用 useMemo 和 useCallback 就是为了当数据或者函数的依赖没有发生改变的时候，将它缓存下来；useMemo 缓存的是传入函数返回的值，useMemo一般用来缓存一些耗时计算的数据，避免重复计算；useCallback 缓存的是传入的函数；useCallback 的功能也可以用 useMemo 来实现，传入的函数 return 出一个函数就是变通的实现 useCallback；这两个 hooks 一般配合 React.mome 包裹子组件来优化子组件，避免子组件不必要的render；React.memo 高阶组件是对组件接收的 props 全部遍历一遍，和之前的props做一次浅比较，和之前的 PurComponent 一样的效果。</p></blockquote> <blockquote><p>注意：也并不是所有的数据和 function 都要包裹 useMemo 和 useCallback，可能还会造成反向优化，声明函数和数据占用的开销是微乎其微的；况且使用这两个hook都需要重新声明一个新的函数传入进去，也会造成一定的开销，所以可能会造成反向优化。</p></blockquote> <h3 id="_3-4-react合成事件和原生事件"><a href="#_3-4-react合成事件和原生事件" class="header-anchor">#</a> 3.4. React合成事件和原生事件</h3> <p>推荐文章：1.<a href="https://juejin.cn/post/6922444987091124232" target="_blank" rel="noopener noreferrer">深入React合成事件机制原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2. <a href="https://blog.csdn.net/G_ZZH/article/details/117529660" target="_blank" rel="noopener noreferrer">React事件和原生事件关系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>为什么 react 要使用合成事件
<ol><li>为了兼容不同浏览器，抹平浏览器的兼容性差异</li> <li>使用 fiber 机制的原因，jsx 中绑定的事件是通过 props 传递下去的，在生成 fiber 节点的时候，他对应的 dom 节点可能还未挂载</li> <li>对事件进行归类，可以在事件产生的任务上包含不同的优先级</li></ol></li> <li>顶层注册，事件收集，统一触发</li></ul> <blockquote><p>react 17之前是将事件注册到 document 对象上，17 之后变成了 root 节点。<br>
事件触发顺序： 原生事件先触发，原生事件按照事件流触发，捕获 -&gt; 目标 -&gt; 冒泡，之后才触发 react 合成事件</p></blockquote> <h3 id="_3-5-说说-redux"><a href="#_3-5-说说-redux" class="header-anchor">#</a> 3.5 说说 redux</h3> <p>推荐文章 <a href="https://juejin.cn/post/6844903846666321934" target="_blank" rel="noopener noreferrer">一篇文章总结redux、react-redux、redux-saga<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><strong>Redux 的三大原则</strong> <ul><li>单一数据源（单向数据流）</li> <li>state 是只读的</li> <li>使用纯函数来修改 state</li></ul></li></ul> <blockquote><p>redux 是 react 最常用的一个状态管理库，把很多页面常用的数据统一存放在 store 中，需要修改 store 中的数据唯一的方式就是 dispatch 一个 action，这个action 对应的 reducer 去处理store 中的数据，reducer 是一个纯函数，它不允许修改入参，store 中的数据也是不能直接修改的，通过创建一个新的 state 去替换之前的 state 来更新 store 中的数据；dispath action 只能是同步的，如果需要支持异步action，需要使用 redux-thunk 或者 redux-saga 中间件，原理就是判断 store.dispach 传入进来的是不是一个函数，如果是函数的话就执行这个函数，否则就直接 dispatch；一般 redux 是配合 react-redux 库使用的，否则组件需要手动 subscribe 才会获取到store 中最新的数据，使用 react-redux 中的 connect 高阶组件把 store 中 state 和 action 通过props 传递给组件</p></blockquote> <h2 id="四-其他"><a href="#四-其他" class="header-anchor">#</a> 四. 其他</h2> <h3 id="_4-1-如何编写高质量的代码"><a href="#_4-1-如何编写高质量的代码" class="header-anchor">#</a> 4.1 如何编写高质量的代码</h3> <ol><li>代码规范</li> <li>功能完整</li> <li>代码健壮(鲁棒)</li></ol> <h3 id="_4-2-code-review-相关"><a href="#_4-2-code-review-相关" class="header-anchor">#</a> 4.2 code review 相关</h3> <ol><li>代码规范(eslint 不能完全检查，比如 变量命名、代码语意)</li> <li>重复代码需要抽离、复用</li> <li>单个函数内容过程，需要拆分</li> <li>算法复杂度是否可用？是否可用继续优化</li> <li>是否有安全相关的漏洞</li> <li>是否和现有的功能重复</li> <li>组件设计是否合理</li></ol> <h3 id="_4-3-ts-中-type-和-interface-区别"><a href="#_4-3-ts-中-type-和-interface-区别" class="header-anchor">#</a> 4.3 TS 中 type 和 interface 区别</h3> <ol><li>type 支持定义基本数据类型，interface 不支持。</li> <li>type 是一个赋值操作，只是将自己定义的别名和类型关联起来，不是创建一个新的类型，而是对类型的一个引用；interface 定义的是一个接口类型；我个人使用一般type 多用于联合类型，interface 定义一个对象的结构组成。</li> <li>interface 可以用 extends 实现继承，type 可以通过 &amp; 符号（也叫交叉类型）实现类似继承的效果，交叉类型只适用于表示对象类型的类型别名。</li> <li>interface 支持同名合并，也就是可以使用相同的名字定义 interface，最终同名的 interface 会自动合并，且会影响之前使用的这个 interface，最终的规则是以合并之后的规则。</li></ol> <blockquote><p>总结： type 可以声明基本数据类型也可以声明对象，interface不支持声明基本数据类型；一般用type声明联合类型，interface用来声明一个对象的结构，interface 可以使用 extends 实现继承，也可以多次声明，多次声明会合并，type 可以用 &amp; 符号实现类似继承的效果，也叫交叉继承。</p></blockquote> <h3 id="_4-4-说说你对-webpack-的理解"><a href="#_4-4-说说你对-webpack-的理解" class="header-anchor">#</a> 4.4 说说你对 webpack 的理解</h3> <p>推荐文章：1. <a href="https://juejin.cn/post/6844904094281236487" target="_blank" rel="noopener noreferrer">「吐血整理」再来一打Webpack面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2. <a href="https://juejin.cn/post/6943468761575849992" target="_blank" rel="noopener noreferrer"># 当面试官问Webpack的时候他想知道什么<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>webpack 是一个模块化打包工具，有五大核心模块，entry 入口js 文件，loader 模块加载器（loader 实在module 的 rules 里配置的，通过正则匹配文件后缀名来使用不同的 loader，loader 是一个数组的配置，可以配置多个loader，按顺序执行，上一个loader执行返回的内容会成为下一个loader的入参），plugin 插件，output 打包完输出的文件目录，mode 打包模式，分为 development 开发环境打包和 production 生成环境打包</p></blockquote> <h3 id="_4-5-webpack-中的-loader-和-plugin-有什么区别"><a href="#_4-5-webpack-中的-loader-和-plugin-有什么区别" class="header-anchor">#</a> 4.5 webpack 中的 loader 和 plugin 有什么区别</h3> <p>推荐文章： <a href="https://juejin.cn/post/7067051380803895310" target="_blank" rel="noopener noreferrer">吐血整理的webpack入门知识及常用loader和plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>loader 模块代码转换器；让webpack能够去处理除了JS、JSON之外的其他类型的文件，是针对单个文件的。常用的 laoder 有 babel-lader、ts-loader、css-loader、style-loader、post-css、less-loader 等。</p></blockquote> <blockquote><p>plugin 扩展插件；用于扩展webpack的功能，处理 laoder 不能处理的事情；是作用于 webpack 本身，可以监听 webpack 的生命周期在合适的时机通过 webapck 提供的 api 改变输出的结果。常用的 plugin 有 clean-webpack-plugin（开始打包之前清理 output 目录 dist 文件夹）、html-webpack-plugin（生产html文件或者使用自定义的html模板，并且可以将打包生成的js文件自动引入到生成的 html 文件中）</p></blockquote> <h3 id="_4-6-从浏览器地址栏输入-url-到请求返回发生了什么"><a href="#_4-6-从浏览器地址栏输入-url-到请求返回发生了什么" class="header-anchor">#</a> 4.6 从浏览器地址栏输入 url 到请求返回发生了什么</h3> <ul><li><ol><li>通过 DNS 域名解析拿到实际的 IP 地址</li></ol></li> <li><ol start="2"><li>检查是否有命中缓存（强缓存、协商缓存），html 文件不能被强缓存缓存</li></ol></li> <li><ol start="3"><li>建立 TCP 连接（三次握手，四次挥手），发起 http 请求</li></ol></li> <li><ol start="4"><li>收到服务器响应返回的 html 文件, 浏览器开始从上往下解析这个 html 文件</li></ol></li> <li><ol start="5"><li>构建 dom 树，加载其他资源，例如引入的 css、js、图片 等，遇到 js 文件，会先加载并执行 js 脚本，会阻塞浏览器的渲染，浏览器处理 js 中的事件循环等异步逻辑</li></ol></li></ul> <h3 id="_4-7-script-标签中-defer-和-async-的区别"><a href="#_4-7-script-标签中-defer-和-async-的区别" class="header-anchor">#</a> 4.7 script 标签中 defer 和 async 的区别</h3> <ul><li>当浏览器遇到 script 标签时会阻塞 HTML 解析，只有 JS 内容加载并执行完成之后才会继续解析 HTML 内容。</li> <li>script 标签加上 async 属性表示异步，会异步去请求该 JS 内容，如果请求完之后，HTML 还没有解析完，会阻塞浏览器解析 HTML，先执行请求回来的 JS 文件，执行完后再进行解析；当然，如果在 JS 脚本请求回来之前就已经解析完 HTML，那就正常执行 JS 代码。</li> <li>script 标签加上 defer 属性表示延迟，会异步去请求该 JS 内容，和 async 不同的是，如果请求完之后，HTML 还没有解析完，不会暂停解析 HTML，而是等 HTML 解析完之后再执行 JS 代码。</li></ul> <blockquote><p>总结：1. 什么属性都没有的 script 标签，在 HTML 中按顺序执行，会阻塞 HTML 解析，所以 JS 的 script 标签一般都放在 body 之后；2. 有 async 属性可能会造成 HTML 解析阻塞；有 defer 属性不会造成 HTML 解析阻塞；可以参考这篇文章：<a href="https://juejin.cn/post/6894629999215640583" target="_blank" rel="noopener noreferrer">图解 script 标签中的 async 和 defer 属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_4-8-http1-0、http1-1-和-http2-0-有什么区别"><a href="#_4-8-http1-0、http1-1-和-http2-0-有什么区别" class="header-anchor">#</a> 4.8 http1.0、http1.1 和 http2.0 有什么区别</h3> <ul><li>http1.0
<ol><li>最基础的 http 协议，只支持 get、post 方法请求</li></ol></li> <li>http1.1
<ol><li>新增了缓存策略，cache-control、etag</li> <li>支持长连接，connection: keep-alive，一次 TCP 连接多次请求</li> <li>支持断点续传（大文件分片上传），状态码206</li> <li>支持新的方法请求，put、delete 等，支持 Restful API</li></ol></li> <li>http2.0（http2.0 只支持 https 协议，还需要在 nginx 配置）
<ol><li>支持压缩 header，减少体积</li> <li>多路复用，一次 TCP 连接中可以多个 http 并行请求（http1.1 最大的并发数是 6 个，不同的浏览器也可能不一样）</li></ol></li></ul> <h3 id="_4-9-http-缓存"><a href="#_4-9-http-缓存" class="header-anchor">#</a> 4.9 http 缓存</h3> <p>推荐文章： <a href="https://juejin.cn/post/6974529351270268958#heading-15" target="_blank" rel="noopener noreferrer">你知道304吗？图解强缓存和协商缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>强缓存： 直接从本地获取资源，状态码 200</li></ul> <blockquote><p>强缓存是通过服务器响应返回的 responseHeaders 中 cache-control 字段设置的 max-age 值，再次请求该资源会判断cache-control 中 max-age 值的时间是否过期，未过期则直接从本地缓存中拉取资源，过期了就重新请求，例如：<code>Cache-Control: max-age = 31536000</code>。cache-control 也可以设置其他值，比如 no-cache，不使用本地缓存。除了 cache-control 字段，很早之前使用的是 expires，也是设置一个时间；如果 cache-control 和 expires 同时存在，cache-control 优先级较高。</p></blockquote> <p>总结：强缓存是通过 cache-control 字段中 max-age 设置的时间值来判断的，未过期不会发起请求，直接从本地缓存中拉去资源，状态码是 200。</p> <ul><li>协商缓存： 服务端缓存策略，状态码 304</li></ul> <blockquote><p>协商缓存是通过服务器响应返回的 responseHeaders 中 last-modified 或者 etag 字段的值，再次请求该资源时，如果服务器返回了 last-modified 字段，会将 last-modified 的值保存下来，在 requestHeaders 的 if-modified-since 字段带上这个值发送给服务器，服务器收到请求会比较 if-modified-since 字段的值和服务器上该资源的 last-modified 的值是否相同，相同则返回304，表示该资源和上一次请求没有变化，不通则返回 200，并返回新的资源和新的 last-modified 值；如果服务器返回的是 etag 字段，会将 etag 的值保存下来，在 requestHeaders 的 if-none-match 字段带上这个值发送给服务器，服务器收到请求会比较 if-none-match 的值和该资源最后一次修改的 etag 值是否相等，相等则返回304，表示该资源和上一次请求没有变化，不同则返回 200，并返回新的资源和新的 etag 值。当 last-modified 和 etag 同时存在时，会优先使用 etag。etag 是该资源生成的唯一hash字符串标识，last-modified 是该资源最后修改的时间，最多精确到秒级，所以 etag 会更精确。</p></blockquote> <p>总结：协商缓存是服务端通过 last-modified 或者 etag 值来判断的，状态码是 200；etag 是该资源生成的唯一hash字符串标识，last-modified 是一个时间值，etag 优先级较高也更精确。</p> <h3 id="_4-10-你在项目中有做过哪些性能优化吗"><a href="#_4-10-你在项目中有做过哪些性能优化吗" class="header-anchor">#</a> 4.10 你在项目中有做过哪些性能优化吗</h3> <ul><li>静态资源使用 cdn 加载</li> <li>路由懒加载、图片懒加载</li> <li>防抖和节流</li> <li>使用 useCallback 配合 React.Memo 减少子组件不必要的 render</li> <li>组件卸载清除定时器和监听事件</li> <li>使用 http2，使用了 http2 之后，减少http请求的优化就意义不大了，因为 http2 支持并发请求</li> <li>统一操作 dom 或者通过修改 class 来修改样式，减少重排和重绘</li> <li>注意代码逻辑，如果循环嵌套三层就需要考虑是否有更优的算法来解决，On(3) 的时间复杂度基本就是不可用的</li></ul> <h2 id="五-和-hr-谈薪资相关问题"><a href="#五-和-hr-谈薪资相关问题" class="header-anchor">#</a> 五. 和 HR 谈薪资相关问题</h2> <ol><li>有没有年终奖，是不是固定12薪，每个月几号发工资</li> <li>试用期几个月，打折吗？转正有没有调薪机会</li> <li>上下班时间，是不是弹性上班打</li> <li>加班怎么算，调休还是算工资</li> <li>有没有其他补贴或者福利，比如：自带电脑、餐补、交通有补贴吗或者每年公司会安排体检吗 等</li> <li>每年有没有调薪机会</li> <li>五险一金按什么基数比例交</li> <li>有没有年假，是多少天</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/interview.html#一-html-css" class="sidebar-link reco-side-一-html-css" data-v-b57cc07c>一. HTML + CSS</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-1-语义化的理解" class="sidebar-link reco-side-_1-1-语义化的理解" data-v-b57cc07c>1.1 语义化的理解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-2-h5-新增的新特性" class="sidebar-link reco-side-_1-2-h5-新增的新特性" data-v-b57cc07c>1.2 H5 新增的新特性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-3-css-盒模型" class="sidebar-link reco-side-_1-3-css-盒模型" data-v-b57cc07c>1.3 CSS 盒模型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-4-什么是-bfc" class="sidebar-link reco-side-_1-4-什么是-bfc" data-v-b57cc07c>1.4 什么是 BFC</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-5-水平垂直居中的实现方式" class="sidebar-link reco-side-_1-5-水平垂直居中的实现方式" data-v-b57cc07c>1.5 水平垂直居中的实现方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_1-6-使用-flex-常用的属性有哪些" class="sidebar-link reco-side-_1-6-使用-flex-常用的属性有哪些" data-v-b57cc07c>1.6 使用 flex 常用的属性有哪些</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/interview.html#二、js-基础" class="sidebar-link reco-side-二、js-基础" data-v-b57cc07c>二、JS 基础</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-1-js-的数据类型" class="sidebar-link reco-side-_2-1-js-的数据类型" data-v-b57cc07c>2.1 JS 的数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-2-typeof-可以判断哪些类型" class="sidebar-link reco-side-_2-2-typeof-可以判断哪些类型" data-v-b57cc07c>2.2 typeof 可以判断哪些类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-3-原型和原型链" class="sidebar-link reco-side-_2-3-原型和原型链" data-v-b57cc07c>2.3 原型和原型链</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-4-new-操作符做了什么" class="sidebar-link reco-side-_2-4-new-操作符做了什么" data-v-b57cc07c>2.4 new 操作符做了什么</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-5-object-create-和-new-object" class="sidebar-link reco-side-_2-5-object-create-和-new-object" data-v-b57cc07c>2.5 Object.create 和 new Object</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-6-call、apply、bind-的区别和实现" class="sidebar-link reco-side-_2-6-call、apply、bind-的区别和实现" data-v-b57cc07c>2.6 call、apply、bind 的区别和实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-7-for-in-和-for-of-有什么区别" class="sidebar-link reco-side-_2-7-for-in-和-for-of-有什么区别" data-v-b57cc07c>2.7 `for in` 和 `for of` 有什么区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-8-作用域和this" class="sidebar-link reco-side-_2-8-作用域和this" data-v-b57cc07c>2.8 作用域和this</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-9-事件流" class="sidebar-link reco-side-_2-9-事件流" data-v-b57cc07c>2.9 事件流</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_2-10-js-加法的隐式转换" class="sidebar-link reco-side-_2-10-js-加法的隐式转换" data-v-b57cc07c>2.10 js 加法的隐式转换</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/interview.html#三-react" class="sidebar-link reco-side-三-react" data-v-b57cc07c>三. React</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_3-1-vue-和-react-的区别" class="sidebar-link reco-side-_3-1-vue-和-react-的区别" data-v-b57cc07c>3.1. vue 和 react 的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_3-2-setstate-和-usestate-的区别" class="sidebar-link reco-side-_3-2-setstate-和-usestate-的区别" data-v-b57cc07c>3.2. setState 和 useState 的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_3-3-react-中-usememo-和-usecallback" class="sidebar-link reco-side-_3-3-react-中-usememo-和-usecallback" data-v-b57cc07c>3.3. react 中 useMemo 和 useCallback</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_3-4-react合成事件和原生事件" class="sidebar-link reco-side-_3-4-react合成事件和原生事件" data-v-b57cc07c>3.4. React合成事件和原生事件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_3-5-说说-redux" class="sidebar-link reco-side-_3-5-说说-redux" data-v-b57cc07c>3.5 说说 redux</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/interview.html#四-其他" class="sidebar-link reco-side-四-其他" data-v-b57cc07c>四. 其他</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-1-如何编写高质量的代码" class="sidebar-link reco-side-_4-1-如何编写高质量的代码" data-v-b57cc07c>4.1 如何编写高质量的代码</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-2-code-review-相关" class="sidebar-link reco-side-_4-2-code-review-相关" data-v-b57cc07c>4.2 code review 相关</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-3-ts-中-type-和-interface-区别" class="sidebar-link reco-side-_4-3-ts-中-type-和-interface-区别" data-v-b57cc07c>4.3 TS 中 type 和 interface 区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-4-说说你对-webpack-的理解" class="sidebar-link reco-side-_4-4-说说你对-webpack-的理解" data-v-b57cc07c>4.4 说说你对 webpack 的理解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-5-webpack-中的-loader-和-plugin-有什么区别" class="sidebar-link reco-side-_4-5-webpack-中的-loader-和-plugin-有什么区别" data-v-b57cc07c>4.5 webpack 中的 loader 和 plugin 有什么区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-6-从浏览器地址栏输入-url-到请求返回发生了什么" class="sidebar-link reco-side-_4-6-从浏览器地址栏输入-url-到请求返回发生了什么" data-v-b57cc07c>4.6 从浏览器地址栏输入 url 到请求返回发生了什么</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-7-script-标签中-defer-和-async-的区别" class="sidebar-link reco-side-_4-7-script-标签中-defer-和-async-的区别" data-v-b57cc07c>4.7 script 标签中 defer 和 async 的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-8-http1-0、http1-1-和-http2-0-有什么区别" class="sidebar-link reco-side-_4-8-http1-0、http1-1-和-http2-0-有什么区别" data-v-b57cc07c>4.8 http1.0、http1.1 和 http2.0 有什么区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-9-http-缓存" class="sidebar-link reco-side-_4-9-http-缓存" data-v-b57cc07c>4.9 http 缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/interview.html#_4-10-你在项目中有做过哪些性能优化吗" class="sidebar-link reco-side-_4-10-你在项目中有做过哪些性能优化吗" data-v-b57cc07c>4.10 你在项目中有做过哪些性能优化吗</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/interview.html#五-和-hr-谈薪资相关问题" class="sidebar-link reco-side-五-和-hr-谈薪资相关问题" data-v-b57cc07c>五. 和 HR 谈薪资相关问题</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.bce9df26.js" defer></script><script src="/assets/js/3.365369b7.js" defer></script><script src="/assets/js/1.b690a112.js" defer></script><script src="/assets/js/12.c2c22630.js" defer></script>
  </body>
</html>
